PORT = 4040
MONGO_CONN_STRING = <mongoDB Connection String>
# MONGO_CONN_STRING = mongodb://localhost/skylaundry


SALT_ROUNDS = <Number from 1-7> #higher number = higher security but more resource usage)

# Token Secrets for verification purposes. Just a random string
ACCESS_TOKEN_SECRET = <Random 24 digit string>
REFRESH_TOKEN_SECRET = <Random 40 digit string>
